<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipedia</title>
</head>
<body>
    <h1>Acalypha hypogaea</h1>
    <p><strong>Acalypha hypogaea</strong> é uma espécie <mark>de flor do gênero Acalypha</mark>, pertencente à família <ins>Euphorbiaceae</ins>.</p>

    <h2>Bibliografia</h2>
    <hr>
    <ul>
        <li>Pax, Ferdinand Albin & Hoffmann, Käthe <sup>(1924)</sup>: Euphorbiaceae-Crotonoideae-Acalypheae-Acalyphinae. In: Engler, Adolf: Das Pflanzenreich Series IV '147.XVI <sup>(85)</sup>: <sub>1-231</sub>.</li>
        <li>Grubben, G.J.H. & Denton, O.A. <sup>(2004)</sup>: Plant Resources of Tropical Africa 2: Vegetables. PROTA Foundation, Wageningen; Backhuys, Leiden; CTA, Wageningen.
        </li>
    </ul>

    <h2>Ligações externas</h2>
    <ul>
        <li>«PPP-Index». <em>Lista das espécies do gênero Acalypha (em alemão). Consultado em 20 de novembro de 2010</em></li>
        <li>«USDA Plants Database». <em>Lista das espécies do gênero Acalypha (em inglês). Consultado em 20 de novembro de 2010</em></li>
        <li>«GRIN». <em>Lista das espécies do gênero Acalypha (em inglês). Consultado em 20 de novembro de 2010</em></li>
        <li><del>«NCBI». <em>Lista das espécies do gênero Acalypha (em inglês). Consultado em 20 de novembro de 2010</del></em></li>
    </ul>
    <em>Este artigo sobre a ordem Malpighiales, integrado no Projeto Plantas é um esboço. Você pode ajudar a Wikipédia <strong>expandindo-o</strong>.</em>

</body>
</html>