<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="css_aula2_exemplo1.html">Exercicio 1</a></li>
        <li><a href="css_aula2_exemplo2.html">Exercicio 2</a></li>
        <li><a href="css_aula2_exemplo3.html">Exercicio 3</a></li>
        <li><a href="css_aula2_exemplo4.html">Exercicio 4</a></li>
        <li><a href="css_aula2_exemplo5.html">Exercicio 5</a></li>
        <li><a href="css_aula2_exemplo6.html">Exercicio 6</a></li>
        <li><a href="css_aula2_exemplo7.html">Exercicio 7</a></li>
        <li><a href="css_aula2_exemplo8.html">Exercicio 8</a></li>
        <li><a href="css_aula2_exemplo9.html">Exercicio 9</a></li>
        <li><a href="css_aula2_exemplo10.html">Exercicio 10</a></li>
        <li><a href="css_aula2_exemplo11.html">Exercicio 11</a></li>
        <li><a href="css_aula2_exemplo12.html">Exercicio 12</a></li>
        <li><a href="css_aula2_exemplo13.html">Exercicio 13</a></li>
        <li><a href="css_aula2_exemplo14.html">Exercicio 14</a></li>
    </ul>
</body>
</html>